# Sets default memory used for gradle commands. Can be overridden by user or commands line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=com.deneb
modVersion=0.1
modBaseName=Deneb
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=snapshot_20180814
#mcpVersion=snapshot_20180814
